s/^[[:space:]]+//g
s/^birthdays:[[:space:]]*/ðŸŽ /g
s/^[a-zA-Z0-9\?\-]+:[[:space:]]*//g
s/^TODO/>/g
s/^IDEA/i/g
s/^APPT/ðŸ“…/g
s/\[#[A-E]\] //g
s/^Today$/-->Today/g
s/^Other items/-->Other/g
s/^Scheduled: +(TODO )?/ðŸŸ¦ /g
s/^Sched\. *[0-9]+x: +(TODO|APPT )?/ðŸŸ§ /g
s/^Deadline: +(TODO|APPT )?/â­• /g
s/^[0-9]+[[:space:]]d\. ago: /ðŸŸ¥/g
s/[[:space:]]+/ /g
s/^In ([0-9]+) *d\.: *(TODO|APPT )?/ðŸ“…+\1 /g
s/^HOLD /âœ‹ /g
s/^ELAB /ðŸ“– /g
s/^([0-9]:[0-5][0-9][^0-9])/0\1/g
s/^([012][0-9]:[0-5][0-9])(-[012]?[0-9]:[0-5][0-9])?/\1/g
s/^([012][0-9]):00([^0-9])/\1h\2/g
s/^([012][0-9](:[0-5][0-9]|h))( Sched(uled|\.))?:?( APPT)?/ðŸ• \1/g
s/^([A-Za-z]+)/ðŸ“… \1/g
s/^(\([0-9]+\/[0-9]+\)): (.*)$/ðŸ“… \2/g
s/-->([a-zA-Z]+)/\U\1/g
